# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.toolTipText=NUSSTU\\AXXXXXXX
jLabel1.text=UserID
jButton2.text=Browse
jLabel2.toolTipText=The key you got from online login
jLabel2.text=APIKey
jButton1.text=Register Device
jLabel3.text=Current Sync Dir
jLabel4.text=
