jLabel1.toolTipText=NUSSTU\\AXXXXXXX
jLabel1.text=UserID
jButton2.text=Browse
jLabel2.toolTipText=The key you got from online login
jLabel2.text=APIKey
jLabel3.text=Current Sync Dir
jLabel4.text=
Form.title=Preferences
btnSave.text=Save
jButton1.text=Register Device
