
jLabel1.text=UserID
jLabel1.toolTipText=NUSSTU\\AXXXXXXX
jLabel2.text=APIKey
jLabel2.toolTipText=The key you got from online login
#NOI18N
frmSettings.background=204, 204, 204
jLabel3.text=Current Sync Dir
btnAction.text=Register Device
btnBrowse.text=Browse
txtUserID.text=
txtAPIKey.text=
txtSyncDir.text=
jLabel4.text=
