#---No Comment---
#Thu Feb 02 20:31:20 SGT 2012
FileQueue={"Success"\:true,"LastSync"\:"/Date(1328185880900)/","Error"\:"","theFiles"\:[]}
LastSync=Thu Feb 02 20\:31\:20 SGT 2012
DeviceID=b80cba46-e2be-4ba1-8eaa-c8649841e918
SyncDirectory=/Users/msk/Desktop/testing
