#---No Comment---
#Thu Feb 02 20:20:17 SGT 2012
FileQueue={"Success"\:true,"LastSync"\:"/Date(1328185217225)/","Error"\:"","theFiles"\:[{"FileID"\:"4bc83554-ddc4-4941-b45d-dc14a5650ab3","DirectoryPath"\:"CITFILESYNC\\\\workbin\\\\Test IVLE File Sync5544136483839979429\\\\Student Submission","FileName"\:"mozilla-write-up.rtf"},{"FileID"\:"07e8f28e-044c-45bf-ba2b-f1c882a16d53","DirectoryPath"\:"CITFILESYNC\\\\workbin\\\\Test IVLE File Sync5544136483839979429\\\\Student Submission","FileName"\:"Adruino poster.pdf"}]}
LastSync=Thu Feb 02 20\:20\:17 SGT 2012
DeviceID=b80cba46-e2be-4ba1-8eaa-c8649841e918
SyncDirectory=/Users/msk/Desktop/testing
