#---No Comment---
#Wed Feb 15 15:36:42 SGT 2012
UserID=nusstu\\u0906830
FileQueue={"Success"\:true,"LastSync"\:"/Date(1329249031942)/","Error"\:"","theFiles"\:[{"FileID"\:"c10eb1d3-cf4f-48f2-a1e2-0c79c7251406","DirectoryPath"\:"CS3240\\\\workbin\\\\HUMAN-COMPUTER INTERACTION5039704061031887571\\\\Student Submission\\\\Lab Assignment 1","FileName"\:"Lab1_U099133B.zip"}]}
LastSync=Wed Feb 15 03\:50\:32 SGT 2012
DeviceID=
APIKey=mdF32wz
SyncDirectory=/Users/msk/Desktop/testing
