<?xml version="1.0" encoding="UTF-8"?>
<project name="IvleFileSync" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
	<!-- Variables used for JUnit testin -->
	<property name="test.dir" location="src" />
	<property name="test.report.dir" location="testreport" />
 
<path id="files-classpath">
    <fileset dir="/usr/lib" >
        <include name="*.jar"/>
    </fileset>
</path> 

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${test.report.dir}" />
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
     <javac srcdir="${src}" destdir="${build}"> 
	   <classpath>
	<path refid="files-classpath" />
    </classpath> 
</javac>
   
   </target>
 
  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/IvleFileSync-${DSTAMP}.jar" basedir="${build}"/>
  </target>

<target name="test" depends="compile">
		<junit printsummary="on" fork="true" haltonfailure="yes">
			<classpath refid="files-classpath" />
			<formatter type="xml" />
			<batchtest todir="${test.report.dir}">
				<fileset dir="${src}">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
</target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
	<delete dir="${build.dir}" />
		<delete dir="${test.report.dir}" />
    <delete dir="${dist}"/>
  </target>
</project>
